INSERT INTO `post_comments` (`parent_id`, `post_id`, `user_id`, `time` , `text`)
    VALUES
        (NULL, 1, 1, NOW(), 'Комментарий к первому посту'),
        (1, 1, 2, NOW(), 'Комментарий к комментарию первому посту'),
        (NULL, 2, 1, NOW(), 'Комментарий еще комментарий ко второму посту'),
        (NULL, 2, 1, NOW(), 'Комментарий ко второму посту'),
        (NULL, 3, 1, NOW(), 'Комментарий к третьему посту');
